# GuildManager

./: GuildManager.sln  GuildManager.sqlite
GuildManager/: App.xaml  App.xaml.cs  GuildManager.csproj
GuildManager/Assets/: Resources.xaml
GuildManager/Assets/Controls/: CustomWindowStyle.xaml  FlatButtonStyle.xaml  FlatComboBoxStyle.xaml  TabItemStyle.xaml
GuildManager/Assets/Design/: Design.bmpr
GuildManager/Controls/: CustomWindow.cs  FlatButton.cs  GridColumn.cs
GuildManager/Converters/: BooleanToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumToCollectionConverter.cs  FontSizeToMarginConverter.cs  NullValueConverter.cs
GuildManager/Events/: TabChangedEvent.cs
GuildManager/Models/: GuildMember.cs  GuildMemberCrawler.cs
GuildManager/Models/Controllers/: GuildMemberCrawler.cs
GuildManager/Models/Interfaces/: IGuildMemberRepository.cs
GuildManager/Models/Providers/: GuildMemberRepository.cs  SqliteBaseRepository.cs
GuildManager/Types/: GuildMember.cs  Inverted.cs  Position.cs
GuildManager/Utils/: EnumExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
GuildManager/ViewModels/: BossPartyViewModel.cs  MainWindowViewModel.cs  MemberListViewModel.cs  WeeklyContentViewModel.cs
GuildManager/Views/: BossPartyView.xaml  BossPartyView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs  WeeklyContentsView.xaml  WeeklyContentsView.xaml.cs
