<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Images\MainIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\MainIcon.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Assets\Design\" />
	</ItemGroup>

</Project>
